{
  "name": "appalarma2",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/native-stack": "^6.9.0",
    "@react-navigation/stack": "^6.2.3",
    "expo": "~46.0.9",
    "expo-av": "~12.0.4",
    "expo-camera": "~12.3.0",
    "expo-sensors": "~11.4.0",
    "expo-status-bar": "~1.4.0",
    "firebase": "^9.6.11",
    "install": "^0.13.0",
    "lottie-ios": "^3.4.0",
    "lottie-react-native": "^5.1.4",
    "npm": "^8.19.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.5",
    "react-native-flash-message": "^0.3.1",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-web": "~0.18.7",
    "sudo": "^1.0.3",
    "expo-updates": "~0.14.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.69.1",
    "typescript": "~4.3.5"
  },
  "private": true
}
