{
  "name": "appconversando",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/core": "^6.4.0",
    "@react-navigation/native-stack": "^6.9.0",
    "expo": "~46.0.9",
    "expo-status-bar": "~1.4.0",
    "firebase": "^9.6.11",
    "lottie-react-native": "^5.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.5",
    "react-native-gifted-chat": "^1.0.4",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-web": "~0.18.7",
    "expo-updates": "~0.14.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.69.1",
    "typescript": "~4.3.5"
  },
  "private": true
}
